				a			b					c					d					e		     		f		  g			h				i

A2 = np.array([[r1 + r2 , -spw1            , -spw2 				, 0                  , 0					, 0  	   , 0             , 0		      , 0     ],
               [-r1     , (spw1 + r1 + r2) , 0     				, -2*spw1            , -spw2				, 0   	   , 0             , 0		      , 0     ],
               [-r2     , 0				   , (spw2 + r1 + r2)   , 0    			     , -spw1          	    , -2*spw2  , 0   		   , 0            , 0     ],
               [0       , -r1              , 0     				, (2*spw1 + r1 + r2) , 0					, 0   	   , -3*spw1       , -spw2	      , 0     ],
               [0       , -r2              , -r1   				, 0				     , (spw2 + spw1 + r1)	, 0    	   , 0             , -2*spw1	  , 0     ],
               [0       , 0                , -r2   				, 0				     , 0					, 2*spw2   , 0             , 0		      , 0     ],
               [0       , 0                , 0     				, -r1			     , 0					, 0   	   , 3*spw1 + r1 , 0			  , -4*spw1 ],
               [0       , 0                , 0     				, -r2			     , -r1				    , 0   	   , 0		       , spw2 + 2*spw1, 0 	  ],
               [0       , 0                , 0     				, 0				     , 0					, 0   	   , -r1		     , 0          , 4*spw1  ],
               [1, 1, 1, 1, 1, 1, 1, 1, 1]])